{
  "name": "csv",
  "version": "1.0.0",
  "repository": "segmentio/csv",
  "description": "Simple CSV formatter",
  "keywords": ["csv", "stringify", "format", "formatter"],
  "dependencies": {},
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}